@titleFont: 'Alegreya', serif;
@textFont: 'Roboto Slab', serif;
@textColor:  #FCFFF5;
@neutralLightGreen: #D1DBBD;
@neutralDarkGreen: #91AA9D;
@neutralLightBlue: #3E606F;
@background: #193441;

body {
	margin: 0 auto;
	//background: url('../images/3.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-family: @textFont;
	background-color: @neutralLightBlue;
	color: @textColor;
}

.element, .typed-cursor {
	color: #FF8C00;
	font-size: 2em;
}
.typed-cursor {
	opacity: 1;
	animation: blink .7s infinite;
}

@keyframes blink {
	0% {
	    opacity: 1;
	}
	50% {
	    opacity: 0;
	}
	100% {
	    opacity: 1;
	}
}


#typing {
	text-align: center;	
}

ul {
	list-style: none;
	padding: 0px;
}

a, a:focus, a:visited, a:active, a:hover {
	text-decoration: none;
	color: @textColor
}

a:hover {
	color: @neutralDarkGreen
}

.navbar {
	background-color: @neutralLightGreen;
	margin: 0;
	color: @textColor;
	opacity: .9;
	a {
		margin-bottom: 0;
		color: black;
		opacity: .5;
	}
	.contact {
		margin-bottom: 0;
	}
}

.flex-container {
	display: flex;
	justify-content: center;
}

.background-one {
	background-color: @background;
}

.headshot {
	height: 200px;
	width: 200px;
	margin-top: 5em;
	img {
		width: 100%;
		height: auto;
		border-radius: 50%;
		box-shadow: 8px 4px 8px 2px rgba(0, 0, 0, .5);
	}
}

.fa {
	font-size: 1.5em;
}

.title {
	font-family: @titleFont;
	font-size: 2em;
	text-align: center;
	margin-bottom: 1em;
}

.contact {
	a:hover {
		opacity: 1;
	}
	a {
		margin: 1% 1em;
	}
}

.resume {
	text-align: center;
	font-size: 2em;
	a {
		color: @textColor;
		opacity: 1;
	}
	a:hover {
		color: @neutralLightGreen;
	}
}

.project-list {
	display: flex;
	.project {
		text-shadow: 1px 1px 8px black;
		display: flex;
		flex-direction: column;
		background-repeat: no-repeat;
  		background-position: center center;
  		background-size: cover;
  		flex: 1 0 10em;
  		box-shadow: 0 0 30px black;
  		overflow: hidden;
  		padding: 1em;
  		color: @textColor;
  		transition: flex-basis 500ms ease-in-out;
	}
	.project:hover {
		flex-basis: 20em;
		.project-info{
			opacity: 1;
		}
	}
	h4 {
		font-size: 2em;
		margin: 0;
	}
	.project-info {
		display: inline;
		font-size: 1.1em;
		color: @textColor;
		z-index: 2;
		margin: 0;
		padding: 0;
		list-style: none;
		opacity: 0;
		transition: opacity 500ms ease-in-out;
		overflow: scroll;
		a {
			display: inline;
			margin-right: 20px;
			i {
				font-size: 3em;
			}
		}
		i:hover, i:active {
			font-size: 3.5em;
		}
		p {
			margin: 0;
		}
		strong {
			font-size: 1.2em;
		}
	}
}

p {
	font-size: 1.3em;
}

.about-me {
	display: flex;
	justify-content: center;
	align-items: center;
	.contact-text {
		display: inline;
	}
	a {
		flex-basis: 18%;
		text-align: center;
	}
	p {
		flex-basis: 50%;
		text-align: center;
		font-weight: lighter;
	}
	ul {
		flex-basis: 50%;
	}
	i {
		flex-basis: 20%;
	}
}

@media only screen and (max-width: 850px){
	.project-list {
		flex-direction: column;
		.project.active {
			flex-basis: 15em;
		}
	}
	.about-me {
		ul,p,i{
			flex-basis: 75%;
		}
	}
	.contact {
		font-size: 10px;
		.contact-text {
			display: none;
		}
		.fa-mobile {
			font-size: 3em;
		}
		a {
			margin: 3% 4% 1% 4%;
		}
		i {
			font-size: 2.5em;
		}
	}
	p {
		font-size: .95em;
	}
}

li {
	font-size: 1.15em;
}

.fa-mobile {
	font-size: 2em;
}

#wowanalyzer {
	background-image: url('../images/projects/wowanalyzer50.png');
}
#crudybeer {
	background-image: url('../images/projects/crudybeer50.png');
}
#phasertd {
	background-image: url('../images/projects/phasertd50.png');
}
